   1 REM http://www.ittybittycomputers.com/IttyBitty/TinyBasic/
 100 REM TINY BASIC ADVENTURE GAME COPYRIGHT (C) 1981 T.PITTMAN
 110 LET Z=276
 180 LET V=16384
 210 LET A=23001
 220 LET B=-24575
 230 LET C=3
 240 LET D=25004
 250 LET E=5
 260 LET F=30006
 270 LET G=7
 280 LET H=8
 290 LET I=9
 300 LET J=26010
 310 LET K=29011
 320 LET L=30012
 330 LET M=26013
 340 LET N=14
 350 LET O=15
 360 LET P=16
 370 LET Q=2129
 380 LET R=14018
 390 LET S=18019
 400 LET T=26020
 410 LET U=21
 430 LET W=23
 440 LET X=24
 450 LET Y=15325
 510 PRINT "WELCOME TO TINY ADVENTURE!"
 520 PRINT "YOU ARE FREE TO WALK AROUND AND"
 530 PRINT "LOOK AT WHAT YOU MAY SEE."
 540 PRINT "THERE ARE OTHER INHABITANTS,"
 550 PRINT "AND VARIOUS OBJECTS YOU CAN PICK UP"
 560 PRINT "AND CARRY. YOU CAN ONLY HOLD ONE"
 570 PRINT "THING AT A TIME IN YOUR HANDS,"
 580 PRINT "BUT YOU CAN KEEP SEVERAL THINGS"
 590 PRINT "IN YOUR KNAPSACK. BE CAREFUL AS YOU"
 610 PRINT "GO FROM PLACE TO PLACE -- IT IS"
 620 PRINT "EASY TO GET TURNED AROUND OR LOST."
 630 PRINT
 640 PRINT "I'M SLOW, BUT AFTER I TYPE '?',"
 650 PRINT "YOU TELL ME WHAT YOU WANT TO DO."
 660 PRINT "PLEASE TYPE ONLY THE FIRST LETTER"
 670 PRINT "OF EACH IMPORTANT WORD, AND LEAVE"
 680 PRINT "THE OTHER WORDS OUT."
 690 PRINT
 750 PRINT "FOR HINTS ON WHAT YOU CAN DO,"
 760 PRINT "TYPE H (FOR HELP). HIT 'RETURN'"
 770 PRINT "KEY TO ENTER YOUR SELECTION."
 780 PRINT
 790 PRINT "HAPPY HUNTING!"
 880 PRINT "OK";
 890 GOSUB 1710
 900
 900 REM REMOVE TO HERE FOR MORE MEMORY SPACE
 900
1000 REM DESCRIBE SURROUNDINGS
1000
1010 LET W=3023
1020 GOTO 1060
1050 GOSUB 1480
1060 PRINT "YOU ARE IN A ";
1070 LET U=N+7
1080 LET N=Y/1000*1000+14
1090 GOSUB N-4
1110 IF W<99 GOTO 1180
1120 LET X=Y-W/10+87
1130 IF X<NX=X+400
1140 GOSUB W/10+1208
1150 GOSUB X
1160 IF W>99 GOTO 1120
1165 GOSUB N+896
1170
1170 REM PROCESS DEMONS
1170
1180 IF N<23000 IF B*V<0 B=B-2
1185 IF V/8*B<0 GOSUB 6520
1190 IF T>14000 GOSUB 3610
1195 IF M>14000 GOSUB 7310
1200
1200 REM ACCEPT NEXT INPUT LINE
1200
1210 LET H=8
1230 LET P=16
1270 GOSUB 1710
1280 IF X>0 IF X<21 GOTO X*500+1510
1290 GOTO V
1300
1300 REM PANORAMA SETUP & SMALL PRINTS
1300
1310 LET W=23
1320 PRINT "IN FRONT OF";
1330 GOTO 1530
1340 PRINT "ON YOUR ";
1350 RETURN
1380 PRINT "FLOWERS BLOOM"
1390 RETURN
1410 LET W=4023
1420 GOSUB 1340
1430 PRINT "LEFT ";
1440 RETURN
1450 PRINT "GO THRU WALL"
1460 RETURN
1480 IF B*8<0B=B-V/4
1490 RETURN
1510 LET W=2023
1520 PRINT "BEHIND";
1530 PRINT " YOU ";
1540 RETURN
1550 PRINT "OK";
1560 GOTO 1870
1610 LET W=1023
1620 GOSUB 1340
1630 PRINT "RIGHT ";
1640 RETURN
1650
1650 REM TEST END OF INPUT LINE (0= YES)
1650
1660   X=USR(Z,USR(Z,46))-13
1660   X=USR(Z,USR(Z,47))-13
1670 RETURN
1700
1700 REM INPUT SUBROUTINES
1700
1710   X=USR(Z+4,USR(Z,46),13)
1710   X=USR(Z+4,USR(Z,47),13)
1720 X=0
1730 INPUTX
1740 IF X=BX=2
1760 IF X<1 GOTO 1810
1770 IF X=YX=0
1780 X=X-X/1000*1000
1790 IF X<24RETURN
1810 PRINT "WHAT?"
1820 PRINT "CHOOSE FROM:"
1830 X=-1
1840 RETURN
1850
1850 REM INPUT YES/NO ANSWER
1850
1860 PRINT "YES NO"
1870 GOSUB 1710
1880 IF X*(X-14)<>0 GOTO 1860
1890 RETURN
1910 PRINT "THERE IS NOTHING ";
1920 RETURN
1930 PRINT "ATTACK ";
1940 RETURN
1950 PRINT "YOU HAVE ";
1960 RETURN
1970 PRINT "IN YOUR HAND"
1980 RETURN
2000
2000 REM ATTACK PROCESSOR
2000
2010 GOSUB 2340
2020 IF P>99 GOTO 2110
2030 X=1930
2040 GOTO 4840
2060 IF H>99H=H+4000
2070 IF H/2000=11H=H+H/23000*1000-21000
2080 IF P=4916 IF H>4000H=H-2000
2090 RETURN
2110 GOSUB 1930
2120 GOSUB P/1000*20+12500
2130 PRINT "WITH ";
2140 GOSUB 9770
2150 GOSUB H/50+12500
2160 GOSUB 2060
2170 IF H<6000 GOTO 2210
2180 PRINT "IS SILLY"
2190 GOTO 1210
2210 IF H>99 IF P<>13116 GOTO 2250
2220 PR
2230 GOSUB 1550
2240 IF X>0 GOTO 1210
2250 GOSUB 2480
2260 X=P-P/1000*1000
2266 IF B*V<0X=X/2
2270 IF RND(H/5+99)>RND(X)GOTO 2410
2280 IF P=20416 IF RND(9)>6 GOSUB 4660
2285 IF H<99 GOTO 7070
2290 IF RND(9)>3 GOTO 7070
2310 GOSUB 9610
2320 PRINT "YOU DROPPED WEAPON"
2330 GOTO 1180
2340 P=16
2350 IF M+1=NP=13116
2360 IF D+10=NP=4516
2370 IF T=N+6P=20416
2380 IF D+10=N IF V/8*B<0P=4916
2390 RETURN
2410 GOSUB P/1000*10+13500
2420 PR
2430 GOTO 1060
2480 IF Y<28000 IF Y>23000 IF V/8*B>0B=B+16
2490 RETURN
2500
2500 REM NO B
2500
2510 GOTO V
2700
2700 REM PRINT DIRECTION OF MOVE
2700
2710 P=P/1000
2720 IF N=25014P=25316
2730 IF N=23014P=23416
2740 IF P=28 IF N=27014P=27116
2750 IF P=24P=N+202
2770 IF N/28000>0P=N+302-N/30000*100+P/30*300-P/29*200
2780 IF N=24014P=24316-P/25*100+P/26*200-P/27*300
2790 IF P/1000=24 IF B*8<0P=24416-P/24200*100
2810 GOTO (Y-P+28491)/10
2820 GOTO 1420
2830 GOTO 1520
2840 GOTO 1620
2850 GOTO 1320
2860 GOTO 1420
2870 GOTO 1520
2880 GOTO 1620
2900
2900 REM PRINT CHEST CONTENTS
2900
2910 IF X=128 IF K=N-3X=1
2920 IF X<>1 IF J<>N-4 GOTO 2960
2930 PRINT "WITH ";
2940 IF X=1 GOSUB 12715
2945 IF J=N-4 GOSUB 12695
2950 PRINT "IN IT ";
2960 PRINT "IS ";
2970 PRINT "OPEN ";
2980 IF X>0 PRINT
2990 RETURN
3000
3000 REM OPEN/CLOSE PROCESSOR
3000
3010 GOSUB 9310
3020 IF X=0 GOTO 9110
3025 IF H<0H=H+V+V
3030 X=X+H-H/2*2
3035 H=0
3040 IF X+X=0 GOTO 3150
3050 GOSUB 1660
3060 IF X>0 GOTO 3080
3070 GOSUB 9260
3075 PRINT "WHAT";
3080 GOSUB 1720
3090 H=0
3110 IF X=4H=1024
3120 IF X=3H=256
3130 IF X=23H=1
3140 IF H=0 GOTO 9210
3150 GOSUB N+56
3160 IF H>0X=X/H*H
3170 IF H=256X=X-X/1024*1024
3180 IF H=1X=X-X/256*256
3190 IF X=0 GOTO 4610
3210 IF V/X*2*Q<0 GOTO 3340
3220 IF Q<0 GOTO 3250
3230 PRINT "ALREADY ";
3235 GOSUB 3360
3240 GOTO 4860
3250 IF X>256 IF K<>1011 GOTO 3310
3255 IF X=512 IF B*V>0 GOTO 3450
3260 Q=Q+X
3270 GOSUB 3380
3280 GOTO 7070
3310 GOSUB 8390
3320 GOSUB 3370
3330 GOTO 1180
3340 IF Q<0 GOTO 3230
3350 Q=Q-X
3355 GOTO 7070
3360 GOSUB 9260
3370 IF Q>=0RETURN
3380 Q=Q+V+V
3390 RETURN
3410 X=8650
3420 GOTO 4840
3450 GOSUB 4910
3455 IF P<N GOTO 3260
3460 PRINT "TROLL SEES YOU, CLOSES CHEST AGAIN"
3470 GOTO 3320
3480 IF B*8>0B=B+V/4
3490 RETURN
3500
3500 REM DRINK PROCESSOR
3500
3510 IF F=1006 IF B*256>0 GOTO 3550
3520 X=8610
3530 GOTO 4840
3550 B=B+128
3560 IF B*V<0 GOTO 7070
3565 B=B+2
3570 GOSUB 4920
3580 IF P>N IF M+1=N PRINT "MAIDEN LOOKS & GASPS"
3590 GOTO 7070
3600
3600 REM TROLL PROCESSOR
3600
3610 GOSUB 4910
3620 IF K+9<>T GOTO 3650
3630 K=13011
3640 IF P>N PRINT "TROLL TAKES KEYS"
3650 IF M+7=T GOTO 5810
3660 X=T
3670 P=8016
3680 IF M=1013P=2016
3690 GOSUB 4040
3710 GOSUB 4920
3720 IF P<N GOTO 3850
3730 IF X=T GOTO 3880
3740 IF X-6=N GOTO 3810
3750 IF T-6<>N GOTO 3850
3760 P=X
3770 GOSUB 8630
3780 GOSUB 2710
3785 PR
3790 GOTO 3850
3810 P=T
3820 GOSUB 2710
3830 PRINT "TROLL ENTERS"
3850 T=X
3860 RETURN
3880 IF T-6=N PRINT "TROLL SCOWLS"
3890 RETURN
3930
3930 REM ROTATE DIRECTION RANDOMLY
3930
3950 GOSUB 1480
3960 Y=N+111+RND(4)*100
3990 GOTO 1060
4000
4000 REM NO E
4000
4010 GOTO V
4030
4030 REM CHANGE ROOM FOR TROLL
4030
4040 IF RND(9999)>PRETURN
4050 GOTO 4410-X/100
4060 GOTO 4290+X/100
4080 X=26020
4090 RETURN
4110 GOTO 4220
4120 GOTO 4210
4130 GOTO RND(3)*20+4420
4140 GOTO RND(2)*20+4220
4150 IF Q*4>0 GOTO 4250
4160 GOTO 4180
4170 GOTO RND(4)*20+4320
4180 X=24020
4190 RETURN
4210 IF Q*16>0 IF K<>13011RETURN
4220 X=28020
4230 RETURN
4240 IF Q*8<0 GOTO 4180
4250 IF K=13011 GOTO 4180
4260 RETURN
4320 X=23020
4330 RETURN
4340 X=25020
4350 RETURN
4360 IF Q*4>0 IF K<>13011RETURN
4370 GOTO 4080
4380 IF Q*8>0 IF K<>13011RETURN
4420 X=27020
4430 RETURN
4440 X=30020
4450 RETURN
4460 IF Q*16>0 IF K<>13011RETURN
4470 X=29020
4480 RETURN
4500
4500 REM NO F
4500
4510 GOTO V
4520 GOTO 4180
4530 GOTO 4360
4540 GOTO 4180
4550 RETURN
4560 GOTO 4240
4570 GOTO 4420
4580 GOTO 4210
4590 GOTO 4220
4600
4600 REM TROLL DUMPS KNAPSACK
4600
4610 X=1670
4620 GOTO 4840
4630 GOSUB 4920
4640 IF P<N GOTO 20110
4650 GOTO X
4660 PRINT "HE HITS YOU"
4670 GOSUB 6210
4680 IF X=0 PRINT "& SPILLS KNAPSACK"
4690 P=2016
4695 IF M=P-3M=N-1
4710 IF A=P-15A=N-13
4720 IF F=P-10F=N-8
4730 IF J=P-6J=N-4
4740 IF K=P-5K=N-3
4750 IF L=P-4L=N-2
4760 IF R=P+2R=N+4
4770 IF S=P+3S=N+5
4790 RETURN
4800
4800 REM NO CAN DO
4800
4810 X=8390
4820 GOTO 4840
4830 GOSUB 3480
4840 GOSUB 7160
4850 GOSUB X
4860 PR
4870 GOTO 1210
4880 GOSUB 1480
4890 GOTO 4840
4900
4900 REM CHECK IF LIGHT ENOUGH TO SEE
4900
4910 IF T-6<>N GOTO 4970
4920 P=N+2
4930 IF L+2=NRETURN
4940 IF L=1012RETURN
4950 IF N<24000 IF N<>20014RETURN
4960 IF N>28000RETURN
4970 P=13016
4990 RETURN
5000
5000 REM GO PROCESSOR
5000
5010 W=1023
5020 GOSUB 1660
5025 IF X=0 PRINT "GO WHERE";
5030 GOSUB 1720
5035 IF X>=0 GOSUB X*10+5100
5040 IF X<0 GOTO 5060
5045 X=X+N
5050 IF X<N+500Y=X-15
5055 GOTO X
5060 X=0
5065 GOSUB N+26
5070 GOSUB 5620
5075 PR
5080 PRINT "COMMAND";
5090 GOTO 1210
5100 REM
5110 GOTO 1810
5120 X=Y-N-185
5125 GOTO 5350
5130 GOTO 1810
5140 X=626
5145 RETURN
5150 X=226
5155 RETURN
5160 X=Y-N+15
5165 GOTO 5350
5170 GOTO 1810
5180 GOTO 1820
5190 REM
5200 REM
5210 GOTO 1810
5220 X=Y-N-85
5225 GOTO 5350
5230 GOTO 1810
5240 X=126
5245 RETURN
5250 REM
5260 REM
5270 GOTO 1810
5280 X=Y-N-285
5285 GOTO 5350
5290 X=326
5295 RETURN
5300 GOTO 1810
5310 X=526
5315 RETURN
5320 GOTO 1810
5330 X=426
5335 RETURN
5350 IF X<99X=X+400
5360 RETURN
5500
5500 REM HELP PROCESSOR
5500
5510 GOSUB 1820
5520 GOTO 13110
5600
5600 REM PRINT AVAILABLE DIRECTIONS
5600
5610 IF X*32<0 PRINT "OFF ";
5620 IF X*1024<0 PRINT "UP ";
5630 IF X*512<0 PRINT "DOWN ";
5670 IF X<0RETURN
5680 X=(X-X/32*32)*17
5690 GOTO(Y-N)/10+5699
5710 X=X+X
5720 X=X+X
5730 X=X+X
5740 IF V/8*X<0 PRINT "FORWARD ";
5750 IF X*512<0 PRINT "BACK ";
5760 IF X*256<0 PRINT "LEFT ";
5770 IF X*1024<0 PRINT "RIGHT";
5780 PR
5790 RETURN
5800
5800 REM CONTINUING TROLL PROCESSOR
5800
5810 X=T
5815 IF P<N GOTO 5850
5820 IF B*64<0 GOTO 5850
5825 B=B+512
5830 GOSUB 12895
5835 PRINT "OBVIOUSLY DOMINATES ";
5840 GOSUB 12755
5845 PR
5850 GOSUB 4060
5860 IF X=T IF P>N GOTO 3880
5870 IF X-6=NRETURN
5880 T=X
5890 IF P<N GOTO 5980
5910 GOSUB 8630
5920 P=T
5930 GOSUB 2710
5940 IF RND(9)<3 GOTO 7270
5970 PRINT "WITH MAIDEN"
5980 M=T-7
5990 RETURN
6000
6000 REM INVENTORY PROCESSOR
6000
6010 GOSUB 1950
6030 GOSUB 6440
6040 PRINT "KEPT"
6050 GOSUB 9770
6060 IF H<99 GOTO 6130
6070 GOSUB 1950
6080 IF H=13008H=8008
6110 GOSUB H/50+12495
6120 GOTO 6140
6130 GOSUB 1910
6140 GOSUB 1970
6160 GOTO 1060
6200
6200 REM TEST KNAPSACK/ROOM EMPTY
6200
6210 X=(A/1000-2)*(F/1000-2)*(J/1000-2)*(K/1000-2)
6220 X=(L/1000-2)*(R/1000-2)*(S/1000-2)*X
6230 RETURN
6240 X=0
6250 IF N<>A+13 IF N<>F+8 IF N<>J+4 IF N<>K+3X=M
6260 IF N<>L+2 IF N<>R-4 IF N<>S-5 IF X=MRETURN
6270 X=0
6280 RETURN
6440 GOSUB 6210
6450 P=2016
6460 IF X=0 GOTO 13810
6480 PRINT "NOTHING ";
6490 RETURN
6500
6500 REM DRAGON PROCESSOR
6500
6510 GOTO V
6520 X=D
6525 IF F-2=D IF B*256<0B=B-128
6530 IF D<25000 IF RND(9)>3D=D+1000
6540 IF D>24000 IF RND(9)>5D=D-1000
6550 GOSUB 4920
6560 IF X=D GOTO 6790
6580 IF P<N GOTO 6930
6590 IF D+10=N GOTO 6660
6610 IF X+10<>N GOTO 6960
6620 PRINT "DRAGON EXITS ";
6630 P=D
6640 GOSUB 2710
6650 GOTO 6950
6660 GOSUB 12575
6670 PRINT "ENTERS ";
6680 P=X
6690 GOSUB 2710
6710 PR
6720 IF M+1=N GOTO 7230
6730 IF M<>1013 GOTO 6960
6740 PRINT "THE ";
6750 GOSUB 12660
6760 PRINT "TURNS COLD"
6770 RETURN
6790 IF D+10<>N GOTO 6910
6810 IF P<N GOTO 6880
6820 GOSUB 12575
6830 PRINT "FILLS YOUR VIEW"
6840 IF V/8*B>0 PRINT "IT SLEEPS"
6850 IF M+1<>N GOTO 6730
6860 PRINT "MAIDEN SOBS"
6870 RETURN
6880 PRINT "YOU HEAR BREATHING"
6890 RETURN
6910 IF D=25004 IF RND(9)>6B=B-16
6920 RETURN
6930 IF D+10<>N IF X+10<>N GOTO 6960
6940 PRINT "YOU HEAR SCUFFLING";
6950 PR
6960 IF D+9=M IF M+7<>T GOTO 7210
6960 RETURN
7000
7000 REM KEEP PROCESSOR (NO LIMIT)
7000
7010 GOSUB 9770
7020 IF H<999 GOTO 6130
7030 IF H=13008 GOTO 7110
7040 P=2016
7050 GOSUB 9680
7070 PRINT "OK"
7090 GOTO 1180
7110 GOSUB 7160
7120 GOSUB 7180
7130 GOSUB 12655
7140 PR
7150 GOTO 1210
7160 PRINT "CAN'T ";
7170 RETURN
7180 PRINT "KEEP ";
7190 RETURN
7200
7200 REM MAIDEN PROCESSOR
7200
7210 IF N<22000RETURN
7220 IF N>28000RETURN
7230 PRINT "A SCREAM ";
7240 IF M+1=N GOTO 7280
7250 PRINT "ECHOS ";
7260 GOSUB 8020
7270 PR
7275 RETURN
7280 PRINT "PIERCES AIR"
7290 RETURN
7310 GOSUB 4920
7320 IF B*V<0 GOTO 7380
7330 IF M+8=U IF N+7<>U IF M+7<>T IF RND(N/3)<P/4 GOTO 7345
7335 IF M+1=N GOTO 7360
7340 RETURN
7345 M=N-1
7350 PRINT "YOU HEAR FOOTSTEPS"
7360 IF P>N PRINT "MAIDEN HOLDS OUT HAND"
7370 RETURN
7380 IF M+1=N IF P>N PRINT "MAIDEN DOES NOT SEE YOU"
7390 RETURN
7500
7500 REM LOOK PROCESSOR
7500
7510 GOSUB 1660
7520 IF X=0 PRINT "LOOK WHERE";
7530 GOSUB 1720
7540 IF X>=0 GOTO X*10+7600
7550 X=126
7555 GOSUB 5620
7560 GOTO 5080
7600 GOSUB 1810
7605 GOTO 7550
7610 GOTO 1010
7620 Y=Y-200
7625 GOTO 7655
7630 GOTO 7600
7640 GOSUB N+596
7645 GOTO 1180
7650 Y=N+211
7655 IF Y<N+100Y=Y+400
7660 W=1023
7665 GOTO 1060
7670 REM
7680 REM
7690 REM
7700 REM
7710 GOTO 7600
7720 Y=Y-100
7725 GOTO 7655
7730 GOTO 7600
7740 Y=N+111
7745 GOTO 7660
7750 REM
7760 REM
7770 GOTO 7600
7780 Y=Y-300
7785 GOTO 7655
7790 Y=N+311
7795 GOTO 7660
7800 GOTO 7600
7810 GOSUB N+496
7815 GOTO 1180
7820 GOTO 7600
7830 Y=N+411
7835 GOTO 7660
8000
8000 REM SMALL PRINTS
8000
8010 GOTO V
8020 PRINT "IN THE DISTANCE ";
8030 RETURN
8040 PRINT "A BOAT IS ";
8045 PRINT "BEACHED"
8050 RETURN
8060 PRINT "YOU FELL INTO ";
8070 RETURN
8080 PRINT "A WATERFALL"
8090 RETURN
8100 PRINT "A STEEP BLUFF "
8110 RETURN
8370 PRINT "DARK ROOM"
8380 RETURN
8390 PRINT "IT IS LOCKED"
8400 RETURN
8500
8500 REM NO N
8500
8510 GOTO V
8520 GOSUB 4920
8530 IF P<N GOTO 20110
8540 IF X=0 GOTO 23110
8550 X=X-V-V
8560 PRINT "A CORRIDOR LEADS ";
8570 GOSUB 5610
8580 PRINT "INTO THE GLOOM"
8590 RETURN
8610 PRINT "DRINK ";
8620 RETURN
8630 PRINT "TROLL EXITS ";
8640 RETURN
8650 PRINT "FLY"
8660 RETURN
8710 PRINT "SWIM"
8720 RETURN
8730 PRINT "DANK";
8740 RETURN
8750 PRINT "MISTY";
8760 RETURN
8770 PRINT "SOOTY";
8780 RETURN
8790 PRINT "PLAIN";
8800 RETURN
8810 PRINT "DINGY";
8820 RETURN
8830 PRINT "HANDS FULL"
8840 RETURN
8950
8950 REM WALL DESCRIPTOR
8950
8960 PRINT "IS A ";
8970 GOSUB X
8980 PRINT " WALL"

8990 RETURN
9000
9000 REM OPEN PROCESSOR
9000
9010 GOSUB 3380
9020 GOTO 3010
9110 X=3360
9150 GOTO 4840
9210 PRINT "ONLY ";
9220 GOSUB 9260
9230 PRINT "DOOR WINDOW CHEST"
9240 GOSUB 3370
9250 GOTO 5080
9260 X=0
9270 IF Q<0 GOTO 2970
9280 PRINT "CLOSE ";
9290 RETURN
9310 X=0
9320 GOSUB N+56
9325 X=X+X
9330 H=Q+Q
9340 IF Q<0H=-H
9350 H=H+H
9355 IF X<0H=H+1
9360 IF H/4*4<>H IF X>0H=H+1
9365 X=X+X
9370 IF X>0 GOTO 9350
9380 IF H>0 IF X<0 GOTO 9350
9390 RETURN
9500
9500 REM PUT PROCESSOR
9500
9510 GOSUB 9770
9520 IF H<99 GOTO 6130
9530 GOSUB 9660
9540 GOTO 7070
9600
9600 REM RELEASE HELD OBJECT
9600
9610 GOSUB 9770
9660 P=N+2
9670 IF H<99RETURN
9680 GOTO H/50+10100
9700
9700 REM GET IN HAND
9700
9770 H=8
9810 IF A=1001H=1008
9820 IF F=1006H=6008
9830 IF J=1010H=10008
9840 IF K=1011H=11008
9850 IF L=1012H=12008
9860 IF M=1013H=13008
9870 IF R=1018H=18008
9880 IF S=1019H=19008
9890 RETURN
10000
10000 REM NO Q
10000
10010 GOTO V
10100
10100 REM MOVE AN OBJECT
10100
10120 A=P-15
10125 RETURN
10220 F=P-10
10225 RETURN
10300 J=P-6
10305 RETURN
10320 K=P-5
10325 RETURN
10340 L=P-4
10345 RETURN
10360 M=P-3
10365 RETURN
10460 R=P+2
10465 RETURN
10480 S=P+3
10485 RETURN
10500
10500 REM NO R
10500
10510 GOTO V
11000
11000 REM NO S
11000
11010 GOTO V
11500
11500 REM TAKE PROCESSOR
11500
11510 GOSUB 9770
11520 X=8830
11550 IF H>99 GOTO 4840
11560 GOSUB 1660
11570 IF X=0 PRINT "TAKE WHAT";
11580 GOSUB 1720
11585 P=1016
11590 IF X>0 IF X<20 GOSUB X*20+12100
11600 IF X>0 IF X<20 GOTO 7070
11610 PRINT "CAN TAKE:"
11615 P=2016
11620 GOSUB 13810
11630 PR
11640 GOSUB 13780
11660 GOTO 5075
12120 IF A<>2001 IF A+13<>N GOTO 6270
12125 GOTO 10120
12140 REM
12160 REM
12180 REM
12200 GOTO 6270
12220 IF F<>2006 IF F+8<>N GOTO 6270
12225 GOTO 10220
12240 GOTO 6270
12260 GOTO 12360
12280 GOTO 6270
12300 IF J<>2010 IF J+4<>N GOTO 6270
12305 IF J=26010 IF Q*64>0 GOTO 6270
12310 IF J=29010 IF Q*128>0 GOTO 6270
12315 GOTO 10300
12320 IF K<>2011 IF K+3<>N GOTO 6270
12325 IF K=29011 IF Q*128>0 GOTO 6270
12330 GOTO 10320
12340 IF L<>2012 IF L+2<>N GOTO 6270
12345 GOTO 10340
12360 IF M<>2099 IF M+1<>N GOTO 6270
12365 GOTO 10360
12380 REM
12400 REM
12420 REM
12440 GOTO 6270
12460 IF R<>2018 IF R-4<>N GOTO 6270
12465 GOTO 10460
12480 IF S<>2019 IF S-5<>N GOTO 6270
12485 GOTO 10480
12490
12490 REM PRINT OBJECT NAME
12490
12495 PRINT "YOUR ";
12500 PRINT "BARE HANDS ";
12505 RETURN
12515 PRINT "AN ";
12520 PRINT "AXE ";
12525 RETURN
12555 PRINT "A ";
12560 PRINT "CHEST "; 
12565 RETURN 
12575 PRINT "A HUGE "; 
12580 PRINT "DRAGON "; 
12585 RETURN 
12615 GOSUB 12630 
12620 PRINT "FLASK "; 
12625 RETURN 
12630 PRINT "A"; 
12635 IF B*256<O PRINT "N EMPTY";
12640 PRINT " "; 
12645 RETURN 
12655 PRINT "A "; 
12660 PRINT "FAIR MAIDEN'S HAND "; 
12665 RETURN 
12695 PRINT "SOME "; 
12700 PRINT "JEWELS "; 
12705 RETURN 
12715 PRINT "SOME "; 
12720 PRINT "KEYS "; 
12725 RETURN 
12735 PRINT "A "; 
12740 PRINT "LANTERN "; 
12745 RETURN 
12755 PRINT "A FAIR "; 
12760 PRINT "MAIDEN ";
12765 RETURN 
12775 PRINT "A "; 
12780 PRINT "MIRROR "; 
12785 RETURN
12855 PRINT "A "; 
12860 PRINT "ROCK "; 
12865 RETURN 
12875 PRINT "A "; 
12880 PRINT "SWORD "; 
12885 RETURN 
12895 PRINT "AN EVIL "; 
12900 PRINT "TROLL ";
12905 RETURN 
12955 PRINT "A "; 
12960 PRINT "WINDOW "; 
12965 RETURN
13080 
13080 REM HELP COMMAND
13080
13090 IF X>0 GOSUB 1810 
13110 GOSUB 4920
13115 IF P<N GOTO 13180 
13120 GOSUB 2340 
13125 IF P>99 GOSUB 1930 
13160 GOSUB 9310 
13170 IF H<0 IF X<0 GOSUB 9270 
13180 IF F=1006 IF B*256>0 GOSUB 8610
13190 PRINT "GO HELP INVENTORY "; 
13210 GOSUB 4920 
13220 IF P<N GOTO 13280
13230 PRINT "LOOK "; 
13240 GOSUB 3380 
13250 GOSUB 9310 
13260 GOSUB 3380
13270 IF H<0 IF X<0 GOSUB 2970 
13280 GOSUB 9770 
13290 IF H<99 GOTO 13340
13310 IF H<>13008 GOSUB 7180 
13320 PRINT "PUTDOWN" 
13330 GOTO 1210
13340 GOSUB 6210 
13350 IF X=0 GOTO 13380 
13360 GOSUB 6240 
13370 IF X>0 IF X<>N-1 GOTO 4860
13380 PRINT "TAKE" 
13390 GOTO 1210 
13500 
13500 REM DESTROY AN OBJECT (D,M,T) 
13500 
13510 PRINT "YOU KILLED THE "; 
13520 RETURN 
13540 IF V/8*B<0B=B-16 
13600 D=13004 
13610 GOSUB 13510 
13620 GOTO 12580 
13630 M=13013 
13680 GOSUB 13510 
13690 GOTO 12760 
13700 T=13020 
13710 GOSUB 13510
13720 IF K=13011K=N-3 
13730 GOTO 12900 
13740 
13740 REM LIST OBJECTS 
13740
13745 PRINT "NEARBY IS "; 
13750 GOSUB 13770 
13760 GOTO 7270 
13770 X=-5 
13780 P=N+2 
13790 GOTO 13820 
13810 IF P>N GOTO 13770 
13815 X=0 
13820 IF A+15=P GOSUB X+12520
13830 IF F+10=P GOSUB X+12620 
13840 IF J+6<>P GOTO 13910
13850 IF P<>26016 IF P<>29016 GOTO 13890 
13860 IF X=0IF(P/29000+1)*64*Q<0 GOTO 13890
13870 GOTO 13910 
13890 GOSUB X+12700 
13910 IF K+5<>P GOTO 13960 
13920 IF P<>29016 GOTO 13950 
13930 IF X=0 IF Q*128<0 GOTO 13950 
13940 GOTO 13960
13950 GOSUB X+12720 
13960 IF L+4=P GOSUB X+12740 
13970 IF R-2=P GOSUB X+12860
13980 IF S-3=P GOTO X+12880 
13990 RETURN 
14000 
14000 REM THE STREAM IN A RAVINE
14000 
14010 PRINT "RAVINE"
14020 PRINT "A BROOK AT YOUR FEET"
14030 RETURN
14040 X=254
14070 RETURN
14110 IF B*8<0 GOSUB 8020
14115 GOSUB 8080
14120 PRINT "CRASHES DOWN ";
14130 GOTO 16110
14140 IF B*8<0 GOTO 1050
14145 GOSUB 8060
14150 PRINT "A CREVICE BEHIND ";
14160 GOSUB 8080
14170 Y=25225
14180 GOSUB 2480
14185 PRINT "YOU TUMBLE FAR"
14190 GOTO 1060
14210 PRINT "IS A ";
14220 GOTO 18010
14240 Y=18225
14250 GOTO 1050
14310 IF B*8>0 GOSUB 8020
14315 IF B*4>0 GOSUB 8040
14320 IF B*4>0 PRINT "WHERE ";
14325 PRINT "STREAM MEETS SEA"
14330 RETURN
14340 IF B*8>0 GOTO 15470
14350 IF B*4<0 GOTO 21640
14360 Y=21325
14370 GOTO 1050
14410 PRINT "IS A ";
14420 GOTO 15010
14440 Y=15425
14450 GOTO 1050
14510 GOTO 14110
14540 Y=14125
14550 GOTO 14140
14610 PRINT "THERE ARE ROCKS"
14620 RETURN
14640 Y=14325
14650 GOTO 14340
14910 GOSUB 6240
14920 IF X>0RETURN
14930 GOTO 13745 
15000 
15000 REM INITIAL POSITION IN MEADOW
15000
15010 PRINT "MEADOW"
15040 X=30
15050 IF B*8<0X=14
15070 RETURN
15110 GOSUB 16110
15120 PRINT "SHIMMER ";
15130 GOTO 7260
15140 Y=16125
15150 GOTO 1060
15210 PRINT "SOUNDS RUNNING WATER"
15220 RETURN
15240 IF B*8>0Y=14225
15250 GOTO 1050
15310 GOTO 1380
15340 Y=17325
15350 GOTO 1060
15410 IF B*8>0 GOSUB 8020
15420 PRINT "IS A COTTAGE"
15430 RETURN
15440 IF B*8<0 GOTO 23140
15470 GOSUB 3480
15490 GOTO 1060
15510 PRINT "FLEECY CLOUDS IN BLUE SKY"
15530 RETURN
15540 GOTO 3410
15610 GOSUB 6240
15615 IF X>0 GOTO 1380
15620 PRINT "HIDDEN IN GRASS:";
15630 GOTO 22625
15640 GOTO 4610
15910 RETURN
16000
16000 REM NORTH MEADOW
16000
16010 GOTO 15010
16040 X=12
16045 IF B*8<0X=14
16050 IF V/2*Q>0X=X-X/14*8
16060 RETURN
16070 IF B*8<0X=4
16090 RETURN
16100 PRINT "CLIMB ";
16110 PRINT "SHEER CL IF FS"
16120 RETURN
16140 X=16100
16155 IF B*8<0 GOTO 1050
16160 GOTO 4840
16210 GOTO 1380
16240 Y=15225
16250 GOTO 1060
16310 GOSUB 15410
16320 GOTO 29110
16340 IF B*8>0 GOTO 15470
16360 IF V/2*Q>0 GOTO 23140
16370 Y=29325
16380 GOTO 1050
16384 GOTO 13090
16390 PRINT "ENTER ";
16410 PRINT "A THICK HEDGE"
16430 RETURN
16440 X=16390
16460 GOTO 4840
16510 GOTO 15510
16540 GOTO 3410
16610 GOTO 15610
16640 GOTO 4610
16910 RETURN
17000
17000 REM SOUTH MEADOW
17000
17010 GOTO 15010
17040 X=6
17050 IF B*8<0X=14
17055 IF Q*1024>0X=X-X/7
17060 RETURN
17070 IF B*8<0X=1024
17080 RETURN
17110 GOSUB 15410
17120 GOTO 30310
17140 IF B*8>0 GOTO 15470
17160 IF Q*32>0 GOTO 4810
17170 Y=30125
17180 GOTO 1050
17210 GOTO 1380
17240 GOTO 16240
17310 PRINT "A BLUFF OVERLOOKS SEA"
17315 IF B*4>0RETURN
17320 GOSUB 8040
17325 PRINT "ON AN ISLAND"
17330 RETURN
17340 IF B*8<0 GOTO 1050
17350 GOTO 4610
17410 GOTO 16410
17440 GOTO 16440
17510 GOTO 15510
17540 GOTO 3410
17610 GOTO 15610
17640 GOTO 4610
17910 RETURN
18000
18000 REM WEST FOREST
18000
18010 PRINT "FOREST"
18040 X=30
18070 RETURN 
18110 PRINT "ARE TREES"
18120 RETURN
18140 N=19014
18150 GOTO 3950
18210 GOTO 18110
18240 GOTO 18140
18310 GOTO 18110
18340 GOTO 18140
18410 GOTO 15210
18440 Y=14425
18450 GOTO 1050
18510 GOSUB Y-N+1209
18520 PRINT "MOSS IS GREENER"
18535 RETURN
18540 GOTO 3410
18610 GOTO 22610
18640 GOTO 4610
18910 IF S<>18019RETURN
18920 GOSUB 12875
18930 PRINT "CATCHES YOUR EYE"
18935 RETURN
19000
19000 REM LOST IN THE FOREST
19000
19010 GOSUB 18010
19020 PRINT "EVERY DIRECTION LOOKS SAME"
19040 X=30
19070 RETURN
19110 GOTO 18110
19140 GOTO 3950
19210 GOTO 18110
19240 GOTO 3950
19310 GOTO 18110
19340 GOTO 3950
19410 GOTO 18110
19440 IF B*8<0 GOTO 19480
19450 B=B+V/4
19460 GOTO 3960
19480 N=18014
19490 GOTO 3960
19510 GOTO 18510
19540 GOTO 3410
19610 GOTO 22610
19640 GOTO 4610
19910 RETURN
20000
20000 REM LOST AT SEA
20000
20010 GOSUB 21010
20020 PRINT "IT'S DARK"
20040 X=30
20070 RETURN
20110 PRINT "YOU SEE NOTHING"
20120 RETURN
20140 IF B*8>0 GOTO 19450
20150 P=N+2
20160 N=21014
20180 GOSUB 4695
20190 GOTO 3960
20210 GOTO 20110
20240 GOTO 3950
20310 GOTO 20110
20340 GOTO 3950
20410 GOTO 20110
20440 GOTO 3950
20510 GOSUB Y-N+1209
20520 PRINT "BIG DIPPER TWINKLES"
20530 RETURN
20540 GOTO 3410
20610 GOTO 21610
20640 GOTO 21640
20910 GOSUB 4920
20920 IF P>N GOTO 21910
20930 RETURN
21000
21000 REM IN BOAT IN WATER
21000
21010 PRINT "BOAT ";
21015 IF N>21000 IF B*8>0 GOTO 21030
21020 PRINT "AT SEA"
21025 RETURN
21030 GOSUB 8045
21035 IF B*4<0 GOTO 21990
21040 X=30
21070 RETURN
21110 IF B*8>0 IF B*4>0 GOTO 21120
21115 GOSUB 8020
21120 PRINT "IS MAINLAND"
21125 RETURN
21140 IF B*8>0 IF B*4>0 GOTO 21180
21150 B=B-V/4
21170 GOTO 1060
21180 Y=14125
21190 GOTO 15470
21210 PRINT "HORIZON IS LOST
21220 GOSUB 8020
21230 GOTO 7270
21240 P=N+2
21250 N=20014
21260 GOTO 20180
21310 IF B*4>0G0SUB8020
21320 PRINT "IS A ";
21330 GOTO 22010
21340 IF B*4<0 GOTO 21380
21350 B=B+V/4
21370 GOTO 1060
21380 Y=22325
21390 GOTO 1050 
21410 GOTO 21210
21440 GOTO 21240
21510 GOTO 15510
21540 GOTO 3410
21610 PRINT "WATER IS CLEAR"
21620 RETURN
21640 X=8710
21650 GOTO 4840
21910 GOSUB 6240
21915 IF X>0 IF N-1<>MRETURN
21920 PRINT "WITH YOU IS"
21925 IF M/2000=10 GOSUB 12755
21930 GOTO 13750
21990 PRINT "AT A ";
22000
22000 REM ON AN ISLAND
22000
22010 PRINT "SMALL ISLAND"
22040 X=16
22050 IF B*4<0X=18
22070 RETURN
22110 IF B*4>0 GOTO 21115
22115 GOTO 21010
22140 IF B*4>0 GOTO 21640
22150 Y=21125
22160 GOTO 1050
22210 GOTO 21210
22240 GOTO 21640
22310 GOTO 21210
22340 GOTO 21640
22410 GOTO 22990
22440 Y=23425
22450 GOTO 1050
22510 GOTO 15510
22540 GOTO 3410
22610 PRINT "ON THE GROUND IS ";
22620 GOSUB 6240
22625 P=N+2
22630 GOSUB 6460
22635 GOTO 7270
22640 GOTO 4610
22910 GOSUB 6240
22920 IF X>0RETURN
22930 GOTO 22610
22990 PRINT "IS A ";
23000
23000 REM IN THE CAVE
23000
23010 PRINT "CAVE"
23040 X=84
23070 RETURN
23110 X=8730
23120 GOTO 8960
23140 X=1450
23150 GOTO 4840
23210 PRINT "SUN SHINES IN"
23220 RETURN
23240 Y=22225
23250 GOTO 1050
23310 PRINT "ARE GRAFITI"
23320 RETURN
23340 GOTO 23140
23410 PRINT "A TUNNEL SLOPES DOWN"
23420 RETURN
23440 Y=24125
23450 GOTO 1050
23510 GOTO 20110
23540 GOTO 4610
23610 PRINT "TUNNEL IS DARK"
23620 Y=23425
23630 RETURN
23640 GOTO 23440
23910 GOTO 22910
24000
24000 REM IN THE TUNNEL
24000
24010 GOSUB 4920
24020 IF P<N PRINT "DARK ";
24030 PRINT "TUNNEL"
24040 GOSUB 24070
24050 IF V/X*2*Q<0X=X+1
24060 X=72+X/8000*38+X*16
24065 RETURN
24070 X=V/4
24080 IF B*8>0X=X+X
24090 RETURN
24110 X=32
24120 IF B*8<0X=0
24130 GOTO 8520
24140 IF B*8<0 GOTO 23140
24160 GOTO 15470
24210 X=64
24220 GOTO 24120
24240 IF B*8<0 GOTO 23140
24250 Y=25225
24260 GOTO 1050
24310 X=1024
24320 IF B*8<0X=64
24330 GOTO 8520
24340 IF B*8<0 GOTO 24650
24350 Y=23225
24360 GOTO 1050
24410 X=24420
24415 GOTO 4630
24420 GOSUB 24070
24425 X=V/X*2
24430 GOTO 29320
24440 GOSUB 24070
24450 IF V/X*2*Q>0 GOTO 4610
24460 Y=26425
24470 IF B*8<0Y=27425
24490 GOTO 1050
24510 X=24520
24515 GOTO 4630
24520 IF B*8<0 GOTO 20110
24525 Y=24125
24530 GOSUB 1520
24535 GOTO 24110
24540 Y=24125
24550 GOTO 24140
24610 Y=24225
24615 IF B*8>0 GOTO 24210
24620 Y=24325
24625 GOTO 24310
24640 IF B*8>0 GOTO 24350
24650 Y=24225
24660 GOTO 1050
24910 GOSUB 4920
24920 IF P>N IF B*8>0 GOTO 22910
24930 RETURN
25000
25000 REM IN DRAGON'S LAIR
25000
25010 GOSUB 4920
25015 IF P<N GOTO 8370
25020 PRINT "CAVERN"
25040 X=40
25070 RETURN
25110 X=25120
25115 GOTO 4630
25120 X=8750
25130 GOTO 8960
25140 GOTO 25440
25210 X=25220
25215 GOTO 4630
25220 X=8770
25230 GOTO 8960
25240 GOTO 25440
25310 X=25320
25315 GOTO 4630
25320 X=32
25330 GOTO 8520
25340 Y=24425
25350 GOTO 1050
25410 X=23110
25420 GOTO 4630
25440 IF D>V IF V/8*B>0B=B+16
25450 GOSUB 4920
25460 IF P<N GOTO 4610
25470 GOTO 23140
25510 GOTO 20110
25540 GOTO 25340
25610 X=25630
25620 GOTO 4630
25630 GOTO 22610
25640 GOTO 4610
25910 X=D
25920 IF V/8*B>0 GOSUB 6550
25930 GOTO 24910
26000
26000 REM IN THE TROLL'S DEN
26000
26010 GOSUB 4920
26015 IF P<N GOTO 8370
26020 PRINT "TROLL'S DEN"
26040 X=0
26050 IF Q*4<0X=16
26060 RETURN
26070 X=8704
26090 RETURN
26110 GOTO 25410
26140 GOTO 25440
26150 IF Q*4>0 GOTO 20110
26160 PRINT "IT'S DRAFTY"
26170 RETURN
26210 GOSUB 4920
26220 IF P<N GOTO 26150
26230 X=4
26235 GOTO 29320
26240 IF Q*4>0 GOTO 4810
26250 Y=24225
26260 GOTO 1050
26310 X=26320
26315 GOTO 4630
26320 X=12775
26325 IF B*V<0 GOTO 26350
26330 PRINT "YOU SEE YOURSELF IN ";
26335 GOTO 26350
26340 GOTO 25440
26350 GOSUB X
26360 GOTO 7270
26410 X=26420
26415 GOTO 4630
26420 X=64
26430 GOTO 29420
26440 GOTO 25440
26510 X=26520
26515 GOTO 4630
26520 X=8810
26530 GOTO 29520
26540 GOTO 4610
26610 X=26620
26615 GOTO 4630
26620 PRINT "NOT MUCH AROUND.."
26630 GOTO 13750
26640 GOTO 4610
26910 RETURN
27000
27000 REM IN THE WINE CELLAR
27000
27010 PRINT "WINE CELLAR"
27020 GOSUB 4920
27030 IF P<N GOTO 20020
27040 X=34
27050 IF Q*8<0X=38
27060 RETURN
27070 X=V/4
27090 RETURN
27110 PRINT "STEPS UP ARE FAINTLY LIT"
27120 RETURN
27140 Y=28225
27150 GOTO 1050
27210 X=8
27220 GOTO 29320
27240 IF Q*8>0 GOTO 4810
27250 Y=24325
27260 GOTO 15470
27310 GOTO 25410
27340 GOTO 25440
27410 X=27420
27415 GOTO 4630
27420 PRINT "IS A WINE RACK"
27430 RETURN
27440 GOTO 25440
27510 GOTO 26510
27540 GOTO 27140
27610 GOTO 26610
27640 GOTO 27240
27910 GOTO 22910
28000
28000 REM IN THE HALLSTAIRWELL
28000
28010 PRINT "HALLWAY"
28020 RETURN
28040 X=82
28050 RETURN
28070 X=V/8
28090 RETURN
28110 GOTO 29310
28140 IF Q*16>0 GOTO 4810
28150 Y=29125
28160 GOTO 1050
28210 X=8790
28220 GOTO 8960
28240 GOTO 23140
28310 PRINT "A STAIRWAY DESCENDS"
28320 GOTO 8580
28340 Y=27325
28350 GOTO 1050
28410 PRINT "OPENS TO NEXT ROOM"
28420 RETURN
28440 Y=30425
28450 GOTO 1050
28510 PRINT "A SKYLIGHT"
28520 RETURN
28540 GOTO 4610
28610 GOTO 28310
28640 GOTO 28340
28910 GOSUB 6250
28920 IF X>0RETURN
28930 GOTO 26620
29000
29000 REM IN BEDROOM
29000
29010 PRINT "BEDROOM"
29040 X=10
29050 RETURN
29070 X=2308
29090 RETURN
29110 X=V/2
29120 GOSUB 12955
29125 IF X*Q<0 GOTO 2960
29130 PRINT "IS CLOSED"
29135 RETURN
29140 IF V/2*Q>0 GOTO 23140
29150 Y=16125
29160 GOTO 15470
29210 PRINT "IS A BED"
29220 RETURN
29240 GOTO 23140
29310 X=16
29320 PRINT "A DOOR ";
29330 GOTO 29125
29340 IF Q*16>0 GOTO 4810
29350 Y=28325
29360 GOTO 1050
29410 X=128
29420 GOSUB 12555
29425 IF X*Q>0 GOTO 29130
29430 GOTO 2910
29440 GOTO 23140
29510 X=8790
29520 PRINT "THE CEILING IS ";
29530 GOSUB X
29535 GOTO 7270
29540 GOTO 4610
29610 GOTO 26620
29640 GOTO 4610
29910 GOSUB 6240
29920 IF X=0 GOTO 26620
29930 RETURN
30000
30000 REM IN THE TABLE ROOM
30000 
30010 PRINT "ROOM WITH TABLE"
30040 X=4
30050 IF Q*32<0X=12
30060 RETURN
30070 X=1024
30090 RETURN
30110 GOTO 28210
30140 GOTO 23140
30210 GOTO 28410
30240 Y=28225
30250 GOTO 1050
30310 X=32
30320 GOTO 29320
30340 IF Q*32>0 GOTO 4810
30350 Y=17325
30360 GOTO 15470
30410 GOTO 26310
30440 GOTO 23140
30510 GOTO 29510
30540 GOTO 4610
30610 PRINT "THE FLOOR IS CLEAN"
30620 RETURN
30640 GOTO 4610
30910 GOSUB 6240
30915 IF X<>0RETURN
30920 PRINT "ON THE TABLE ARE"
30925 GOSUB 13750
30930 IF B*128<0RETURN
30935 PRINT "FLASK CONTAINS-MILKY FLUID"
30940 PRINT "LABELLED 'MAGIC DRAGON TEARS'"
30950 B=B+256
30955 RETURN
32000 END
