 1 REM I wanna be the very best
 2 REM Like no one ever was
 3 REM To catch them is my real test
 4 REM To train them is my cause
 5 REM I will travel across the land
 6 REM Searching far and wide
 7 REM Each Pokemon to understand
 8 REM The power that's inside
 9 REM Pokemon, (gotta catch them all) its you and me
10 REM I know its my destiny
11 REM Pokemon, oh, you're my best friend
12 REM In a world we must defend
13 REM Pokemon, (gotta catch them all) a heart so true
14 REM Our courage will pull us through
15 REM You teach me and I'll teach you
16 REM (Po-ke-mon) Gotta catch 'em all
17 REM Gotta catch 'em all
18 REM Every challenge along the way
19 REM With courage I will face
20 REM I will battle every day
21 REM To claim my rightful place
22 REM Come with me, the time is right
23 REM There's no better team
24 REM Arm in arm we'll win the fight
25 REM It's always been our dream
26 REM Pokemon! (Gotta catch 'em all)
27 REM It's you and me
28 REM I know it's my destiny
29 REM Pokemon!
30 REM Oh, you're my best friend
31 REM In a world we must defend
32 REM Pokemon! (Gotta catch 'em all)
33 REM A heart so true
34 REM Our courage will pull us through
35 REM You teach me and I'll teach you
36 REM Pokemon!
37 REM Gotta catch 'em all
38 REM Gotta catch 'em all
39 REM Gotta catch 'em all
40 REM Gotta catch 'em all
41 REM Gotta catch 'em all
42 REM Pokemon! (Gotta catch 'em all)
43 REM It's you and me
44 REM I know it's my destiny
45 REM Pokemon!
46 REM Oh, you're my best friend
47 REM In a world we must defend
48 REM Pokemon! (Gotta catch 'em all)
49 REM A heart so true
50 REM Our courage will pull us through
51 REM You teach me and I'll teach you
52 REM POKEMON!
53 REM Gotta catch'em all!!
54 REM Gotta catch'em all!!
55 REM POKEMON!!!